# Main
greeting = Hello World!

# All Environments
incorrectCommand = incorrect command: %s\n

# HelperEnvironment
helperHelp =  \
  archive/archiver - to open archiver environment;\n\
  file transfer/fileTransfer/transfer - to open file transfer environment;\n\
  \n\
  Use that that commands in the helper environment to see detail information.
helperArchiver = \
  new - to create new archive;\n\
  add - to add files to existed archives;\n\
  remove - to remove files from existed archive;\n\
  show - to show list of files of existed archive;\n\
  extract - to extract files from existed archive;
helperFileTransfer = \
  send - to send a file to other client;\n\
  init - to initialize receiving files from other clients;

# ArchiverEnvironment
successCreating = Archive %s was successfully created by the path %s\n
successAdding = Archive %s was successfully added the files\n
successExtracting = Archive %s was successfully extracted to %s\n
showingListHeader = ----- Archive's files (%s) -----\n
deletingListHeader = ----- Successfully deleted -----\n

# FileTransferEnvironment
startStopping = ----- Press any button to stop the server -----
processStopping = ----- Process of stopping is started -----

# InputField (labels)
filenameLabel = Enter filename: 
savePathLabel = Enter save path:
filePathLabel = Enter file path:
archivePathLabel = Enter archive path: 
extractPathLabel = Enter extract path: 
archiveTypeLabel = Enter archive type: 
compressionTypeLabel = Enter compressor type (press enter if it's unnecessary): 
fileToAddLabel = Enter file path to add (press enter to end): 
entryToDeleteLabel = Enter entry name (press enter to end): 
ipAddressLabel = Enter ip-address: 

# InputFiled (errorMessages)
filenameError = Incorrect filename!
archiveTypeError = Incorrect archive type!
archiveSupportError = Path is incorrect or archive does not be supported!
compressTypeError = Incorrect compress type!
existedPathError = Path is incorrect or file/directory does not exist!
existedDirectoryError = Path is incorrect or directory does not exist!
existedFileError = Path is incorrect or file does not exist!
entryNameError = Entry name is incorrect!
ipAddressError = Incorrect from of ip-address!