# Main
greeting = TRPZ-ARCHIVER\nCreator: Mishchuk Maksym Dmytrovych, IA-14

# All Environments
incorrectCommand = incorrect command: %s\n

# HelperEnvironment
helperHelp =  \
  archive/archiver - to open the archiver environment;\n\
  file transfer/fileTransfer/transfer - to open the file transfer environment;\n\
  \n\
  Use that commands in the helper environment to see detail information.
helperArchiver = \
  new - to create a new archive;\n\
  add - to add files to the existing archive;\n\
  remove - to remove files from the existing archive;\n\
  show - to show a list of files of the existing archive;\n\
  extract - to extract files from the existing archive;
helperFileTransfer = \
  send - to send a file to the other client;\n\
  init - to initialize receiving files from other clients;

# ArchiverEnvironment
successCreating = Archive %s was successfully created in %s\n
successAdding = Archive %s was successfully added the files\n
successExtracting = Archive %s was successfully extracted to %s\n
showingListHeader = ----- Archive's files (%s) -----
deletingListHeader = ----- Successfully deleted  -----

# FileTransferEnvironment
startStopping = ----- Press enter to stop the server -----
processStopping = ----- Process of stopping has started -----

# InputField (labels)
filenameLabel = Enter filename: 
savePathLabel = Enter save path: 
filePathLabel = Enter file path: 
archivePathLabel = Enter archive path: 
extractPathLabel = Enter extract path: 
archiveTypeLabel = Enter archive type: 
compressionTypeLabel = Enter compressor type (press enter if it's irrelevant): 
fileToAddLabel = Enter file path to add (press enter to end): 
entryToDeleteLabel = Enter entry name (press enter to end): 
ipAddressLabel = Enter ip-address: 

# InputFiled (errorMessages)
filenameError = Incorrect filename!
archiveTypeError = Incorrect archive type!
archiveSupportError = Path is incorrect or archive is not supported!
compressTypeError = Incorrect compress type!
existedPathError = Path is incorrect or file/directory does not exist!
existedDirectoryError = Path is incorrect or directory does not exist!
existedFileError = Path is incorrect or file does not exist!
entryNameError = Entry name is incorrect!
ipAddressError = Incorrect form of ip-address!

# P2PFileTransfer (logging)
serverStarted = Client server has been started
serverStopped = Client server has been stopped
serverWaiting = Client server is waiting for connection
serverConnected = Client server has got a connection
serverSaved = Client server has successfully saved file %s, path is: %s
serverTimeout = Client server has not got any connection
clientSend = Client has sent a file %s